# PlayWithGurasanAndroid

./: build.gradle  sign.jks
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/aochdjp/playwithgura_san/: ExampleInstrumentedTest.kt
app/src/debug/res/xml/: network_security_config.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aochdjp/playwithgura_san/core/constants/: LogConstants.kt  ObjectKeyConstants.kt
app/src/main/java/com/aochdjp/playwithgura_san/model/: LogModel.kt  MenuModel.kt  RamenModel.kt  StreamModel.kt
app/src/main/java/com/aochdjp/playwithgura_san/model/repositories/: LogRepository.kt  MenuRepository.kt  RamenRepository.kt  StreamRepository.kt
app/src/main/java/com/aochdjp/playwithgura_san/model/repositories/abstracts/: ApiFactory.kt
app/src/main/java/com/aochdjp/playwithgura_san/model/util/: DatePick.kt  DiffUtilCallback.kt
app/src/main/java/com/aochdjp/playwithgura_san/view/activity/: LogActivity.kt  MainActivity.kt  RamenActivity.kt  StreamActivity.kt
app/src/main/java/com/aochdjp/playwithgura_san/view/adapter/: LogRecyclerAdapter.kt  MenuRecyclerAdapter.kt  StreamCavetubeRecyclerAdapter.kt  StreamNicoRecyclerAdapter.kt  StreamTwitchRecyclerAdapter.kt  StreamYoutubeRecyclerAdapter.kt
app/src/main/java/com/aochdjp/playwithgura_san/view/fragment/: LogFragment.kt  RamenFragment.kt  StreamFragment.kt
app/src/main/java/com/aochdjp/playwithgura_san/viewmodel/: LogViewModel.kt  MenuViewModel.kt  RamenViewModel.kt  StreamViewModel.kt
app/src/main/res/layout/: activity_log.xml  activity_main.xml  activity_stream.xml  fragment_log.xml  fragment_ramen.xml  fragment_stream.xml  layout_log_row.xml  layout_menu_row.xml  layout_stream_cavetube_row.xml  layout_stream_nico_row.xml  layout_stream_twitch_row.xml  layout_stream_youtube_row.xml
app/src/main/res/layout-v23/: layout_menu_row.xml
app/src/main/res/values/: strings.xml  urls.xml
app/src/release/res/xml/: network_security_config.xml
app/src/test/java/com/aochdjp/playwithgura_san/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
